// main styles of layout
// fixes some defferent behavior of some elements across browsers
input[type='number']
	-moz-appearance: textfield
input[type='submit']
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
input::-webkit-clear-button,
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
input[type="password"]
	font: small-caption
	line-height: 1.65
input
	box-shadow : none
	// font-family: $r
	font-size: 16px
	+placeholder
		// font-family: $r
	&::-ms-clear
		display: none
svg
	display: inline-block
	max-width: 100%
	max-height: 100%
	overflow: visible
button
	background: 0 0
a
	text-decoration: none
	// transition: color .3s

*
	+box
	-webkit-tap-highlight-color: transparent
	-webkit-user-drag: none
	&::selection
		background-color: $black
		color: white
		opacity: 1

textarea
	resize: none
	+placeholder
		// font-family: $r
ul
	li>a
		display: inline-block
		width: 100%
img
	display: block
	max-width: 100%
html
	width: 100%
	height: 100%
	font-size: 16px
	line-height: 1
	-webkit-text-size-adjust: none
	-webkit-overflow-scrolling: touch
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
body
	width: 100%
	// height: 100%
	min-width: 320px
	display: flex
	flex-flow: column nowrap
	font-family: 'Roboto Mono', monospace
	font-weight: 400
	letter-spacing: 0.84px
	color: $black
	&.modal_open
		position: fixed

h1, h2, h3, h4, h5
	font-weight: 400

.is-white
	color: white

ul.disc
	li
		position: relative
		padding-left: 50px
		font-size: 20px
		line-height: calc(30/20)
		+r($tablet)
			padding-left: 25px
		+r($mobile)
			font-size: 16px
			line-height: calc(24/16)
		&:not(:last-child)
			margin-bottom: 20px
		&:before
			content: ''
			display: block
			width: 10px
			height: 10px
			background: $yellow
			position: absolute
			left: 0
			top: 14px
			+r($mobile)
				top: 8px

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	clip: rect(0 0 0 0)
	overflow: hidden
	pointer-events: none