.about
	font-size: 32px
	line-height: 1.4
	+r($m-desktop)
		font-size: 24px
		line-height: 1.46
	color: $black
	border-bottom: 1px solid $light-grey
	+r($mobile)
		font-size: 20px
		line-height: 1.5

.about__title
	padding-top: 95px
	margin-bottom: 81px
	+r($mobile)
		padding-top: 35px
		margin-bottom: 35px

.about__list
	padding-bottom: 10px
	margin-bottom: 122px
	+r($mobile)
		margin-bottom: 49px

.about__item
	width: 30%
	padding-right: 10px
	+r($s-desktop)
		width: 40%
	+r($tablet)
		width: 49%
	+r($mobile)
		width: 87%
		padding-right: 10px
	&:last-child
		+r($mobile)
			width: 100%
			padding-right: calc(100% - 91%)
	& > a
		color: inherit

.about__image
	height: 35px
	margin-bottom: 33px
	+r($mobile)
		margin-bottom: 17px
		& img
			height: 30px

.about__description
	margin-bottom: 25px
	+r($mobile)
		margin-bottom: 8px

.about__date
	font-size: 20px
	line-height: 30px
	color: $ultra-light-grey
	+r($mobile)
		font-size: 16px
