.canvas-wrap
	position: absolute
	width: calc(100vw - 100vw / 14)
	top: 0
	right: 0
	bottom: 0
	+r($mobile)
		bottom: auto
		top: 50px
		height: 50%
		pointer-events: none
	+r(320)
		top: 70px
	canvas
		width: 100%
		height: 100%
		+r($mobile)
			pointer-events: none
