.container
	width: 100%
	padding: 0 calc(100vw / 14)
	+r($m-desktop)
		padding: 0 120px
	+r($s-desktop)
		padding: 0 calc(100vw / 14)
	+r($mobile)
		margin: 0
		width: 100%
		max-width: none
		padding: 0 calc(100vw / 25)
