body.no-cursor
	cursor: none !important
	+r($mobile-rotated-w)
		cursor: default !important
		& .crsor
			display: none !important
	*
		cursor: none !important
		+r($mobile-rotated-w)
			cursor: default !important
		&:active
			cursor: none !important
			+r($mobile-rotated-w)
				cursor: default !important

.crsor
	display: none
	position: fixed
	top: 0
	left: 0
	will-change: transform
	pointer-events: none
	z-index: 1100
	mix-blend-mode: difference
	width: 46px
	height: 46px
	margin-top: -26px
	margin-left: -26px
	contain: paint
	&.cursor-default
		.cursor-default
			opacity: 1
			transform: none
	&.cursor-plus
		.crsor-inner
			.cursor-plus
				opacity: 1
				transform: none
	+r($mobile-rotated-w)
		display: none
	+r($mobile)
		display: none

.crsor-inner
	width: 100%
	height: 100%
	position: relative
	.crsor-elem
		+coverdiv
		opacity: 0
		transform: scale(.3)
		transition: opacity 0.25s 0.1s, transform 0.25s 0.1s
	.cursor-default
		width: 41px
		height: 41px
		border-radius: 50%
		background: white
	.cursor-plus
		position: relative
		width: 46px
		height: 46px
		&::before, &::after
			content: ''
			position: absolute
			top: 22px
			left: 0
			width: 100%
			height: 2px
			background: white
		&::before
			transform: rotate(90deg)

.old-browser
	.crsor
		.crsor-inner
			.cursor-default
				background: rgba(black, 0.7)
			.cursor-plus
				&::before, &::after
					background: $light-grey
