.features
	padding-top: 60px
	overflow: hidden
	+r($mobile)
		padding-top: 0

.features__inner
	position: relative
	display: flex
	+r($tablet)
		flex-direction: column

.features__content
	position: absolute
	width: 49.2%
	max-height: 430px
	overflow: hidden
	padding-bottom: 50px
	font-size: 37px
	line-height: 60px
	+r($m-desktop)
		max-height: 430px
	+r($tablet)
		position: static
		max-height: 100%
		width: 100%
	+r($mobile)
		padding-top: 0
		padding-bottom: 38px
		font-size: 24px
		line-height: 32px

	& > p
		max-width: 70%
		+r($s-desktop)
			min-width: 90%
		+r($tablet)
			max-width: 100%

.features__title
	padding-top: 55px
	margin-bottom: 49px

.features__list
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	width: 100%
	+r($mobile)
		margin-left: -15px
		justify-content: flex-start
		flex-wrap: nowrap
		overflow-x: auto
		width: 100vw
		&:after
			content: 'Bulba Fentures'
			font-size: 0
			display: block
			width: 1px
			opacity: 0
			visibility: hidden
			// height: 100%

.features__item
	display: flex
	flex-direction: column
	width: 49.2%
	min-height: 420px
	margin-bottom: 20px
	padding: 62px 60px 51px 58px
	border: 1px solid $grey
	+r($tablet)
		width: 100%
		min-height: 320px
	+r($mobile)
		width: 88%
		min-height: 100%
		flex-shrink: 0
		padding: 46px 40px 38px 30px
		margin-right: 15px
		line-height: 24px

	&:first-child
		margin-left: calc(50.83%)
		+r($tablet)
			margin-left: 0
		+r($mobile)
			margin-left: 15px


.features__image
	margin-bottom: 65px
	padding-top: 5px
	+r($mobile)
		margin-bottom: 39px
		& svg
			width: 50px
	& svg
		opacity: 0
	&.ie-no-svg svg
		opacity: 1
	&--active
		& svg
			opacity: 1
	&--icon-1.features__image--active:not(.ie-no-svg)
		& [class ^= "path"]
			animation: draw 1s forwards ease-out
		.path-1
			stroke-dasharray: 35
			stroke-dashoffset: 35
		.path-2
			stroke-dasharray: 69
			stroke-dashoffset: 69
		.path-3, .path-4
			stroke-dasharray: 49
			stroke-dashoffset: 49
			animation-delay: 0.3s
			animation-duration: 0.4s
		.path-5
			stroke-dasharray: 33
			stroke-dashoffset: 33
	&--icon-2.features__image--active:not(.ie-no-svg)
		& > svg
			margin-top: -4px
		& [class ^= "path"]
			animation: draw 1s forwards ease-out
		.path-1
			stroke-dasharray: 39
			stroke-dashoffset: 39
			animation-delay: 0.6s
			animation-duration: 0.6s
		.path-2
			stroke-dasharray: 36
			stroke-dashoffset: 36
		.path-3
			stroke-dasharray: 215
			stroke-dashoffset: 215
		.path-4
			stroke-dasharray: 63
			stroke-dashoffset: 63
			animation-duration: 0.4s
		.path-5
			stroke-dasharray: 61
			stroke-dashoffset: 61
			animation-duration: 0.4s
			animation-delay: 0.5s
	&--icon-3.features__image--active:not(.ie-no-svg)
		& > svg
			margin-top: -4px
		& [class ^= "path"]
			animation: draw 1s forwards ease-out
		.path-1
			stroke-dasharray: 10
			stroke-dashoffset: 10
			animation-delay: 0.4s
		.path-2
			stroke-dasharray: 90
			stroke-dashoffset: 90
		.path-3
			stroke-dasharray: 157
			stroke-dashoffset: 157
		.path-4
			stroke-dasharray: 92
			stroke-dashoffset: 92
	&--icon-4.features__image--active:not(.ie-no-svg)
		& > svg
			margin-top: 12px
		& [class ^= "path"]
			animation: draw 1s forwards ease-out
		.path-1
			stroke-dasharray: 157
			stroke-dashoffset: 157

		.path-2
			stroke-dasharray: 70
			stroke-dashoffset: 70
			animation-duration: 0.5s
		.path-3
			stroke-dasharray: 116
			stroke-dashoffset: 116
			animation-delay: 0.7s
			animation-duration: 0.6s
	&--icon-5.features__image--active:not(.ie-no-svg)
		& > svg
			margin-top: -5px
		& [class ^= "path"]
			animation: draw 1s forwards ease-out
		.path-1
			stroke-dasharray: 108
			stroke-dashoffset: 108
		.path-2
			stroke-dasharray: 160
			stroke-dashoffset: 160
		.path-3
			stroke-dasharray: 112
			stroke-dashoffset: 112

	& .ie-no-svg
		& svg
			display: block
		& [class ^= "path"]
			stroke-dashoffset: 0
			animation-name: none

.features__description
	margin-top: auto
	+r($mobile)
		margin-top: 0
		margin-bottom: auto
		font-size: 16px

@keyframes draw
	100%
		stroke-dashoffset: 0

