.history
	padding-top: 38px
	font-size: 47px
	line-height: 1.5
	overflow-x: hidden
	z-index: 1
	+r($m-desktop)
		font-size: 37px
		line-height: 1.6
	+r($tablet)
		margin-bottom: 100px
		font-size: 30px
		line-height: 1.33
	+r($mobile)
		padding-top: 0
		margin-bottom: 5px
		font-size: 24px
		pointer-events: none
