.is-highlighted
	display: inline
	padding-bottom: 1px
	background-color: $yellow
	box-shadow: 10px 0 0px 0px $yellow, -10px 0 0px 0px $yellow
	+r($mobile)
		box-shadow: 5px 0 0px 0px $yellow, -5px 0 0px 0px $yellow

	&--blue
		background-color: $blue
		box-shadow: 10px 0 0px 0px $blue, -10px 0 0px 0px $blue
		+r($mobile)
			box-shadow: 5px 0 0px 0px $blue, -5px 0 0px 0px $blue
