.jobs
	background: $black
	padding-bottom: 80px
	&.jobs--bg-active
		background: $navy-blue

.jobs__title
	padding-top: 160px
	margin-bottom: 50px
	font-size: 20px
	line-height: (24/20)

.jobs-load
	font-size: 28px
	line-height: calc(40/28)
	letter-spacing: 1px
	color: $white
	margin-top: 100px
	background-image: linear-gradient(180deg,$yellow,$yellow)
	background-position: 0px 1.05em
	background-repeat: no-repeat
	background-size: 100% 0.42em
	letter-spacing: -.04em
	&.hidden
		display: none

.jobs-tile
	margin: 33px -10px 17px -10px
	display: flex
	flex-flow: row wrap
	+r(900)
		flex-flow: row nowrap
		overflow-x: auto
		margin-left: 0
		margin-right: 0
	&__no-result
		font-size: 37px
		line-height: 1.3
		letter-spacing: -.04em
		color: $white
		margin: 0 10px
		width: calc(100% - 20px)
		+r($tablet)
			font-size: 24px
			margin: 0
.jobs-card
	margin: 10px
	width: calc(50% - 20px)
	padding: 60px
	padding-bottom: 90px
	background-color: $white
	border: 1px solid $grey
	flex-shrink: 0
	+r($s-desktop)
		padding: 40px
		padding-bottom: 60px
	+r($tablet)
		width: 90%
		margin: 5px
		padding: 30px
		padding-bottom: 40px
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
	&.hidden
		display: none
.jobs-card__title
	letter-spacing: 0.5px
	color: $black
	font-size: 37px
	line-height: calc(60/37)
	max-width: 470px
	margin-bottom: 20px
	+r($tablet)
		font-size: 25px
	+rm(1800)
		max-width: none
		font-size: 47px
		line-height: calc(70/47)
		margin-bottom: 55px
	span
		background-image: linear-gradient(180deg,$yellow,$yellow)
		background-position: 0px 0.8em
		background-repeat: no-repeat
		background-size: 100% 0.5em
		+rm(1800)
			background-position: 0px 0.73em
			background-size: 100% 0.53em
.jobs-card__company
	letter-spacing: 0.5px
	color: $black
	font-size: 24px
	line-height: calc(35/24)
	max-width: 470px
	margin-bottom: 3px
	+r($tablet)
		font-size: 18px
	+rm(1800)
		max-width: none
		font-size: 30px
		line-height: calc(35/30)
		margin-bottom: 18px
.jobs-card__location
	display: block
	font-size: 20px
	line-height: calc(30/20)
	letter-spacing: 0.5px
	color: $ultra-light-grey
	max-width: 470px
	+r($tablet)
		font-size: 14px
	+rm(1800)
		max-width: none
		font-size: 28px
		line-height: calc(40/28)
