.member
	display: flex
	+r($s-desktop)
		flex-direction: column

.member__image
	width: 250px
	height: 250px
	flex-shrink: 0
	+r($s-desktop)
		width: 100%
		height: auto

	& img
		width: 100%

.member__info
	display: flex
	flex-direction: column
	padding-left: 50px
	padding-bottom: 20px
	padding-top: 14px
	padding-right: 20px
	+r($s-desktop)
		padding-left: 10px
	+r($mobile)
		padding-top: 22px
		padding-left: 0
		padding-bottom: 20px

.member__name
	font-size: 32px
	line-height: 1.4
	+r($m-desktop)
		font-size: 24px
		line-height: 1.46
	+r($mobile)
		font-size: 20px
		line-height: 1.5

.member__position
	color: $ultra-light-grey
	margin-bottom: 15px
	+r($mobile)
		margin-bottom: 9px
		font-size: 16px
		line-height: 30px

.member__social
	position: relative
	display: block
	width: 30px
	height: 30px
	margin-top: auto
	font-size: 0
	& > svg
		position: absolute
		top: 0
		left: 0
		opacity: 0.2
		pointer-events: none
