.mission
	display: flex
	padding-bottom: 163px
	position: relative
	+r($tablet)
		padding-bottom: 100px
	+r($mobile)
		padding-bottom: 60px

.mission__inner
	width: 50%
	margin-left: auto
	z-index: 1
	+r($mobile)
		width: 100%

.mission__title
	+r($mobile)
		margin-bottom: 190px

.mission__content
	font-size: 47px
	line-height: 1.5
	+r($m-desktop)
		padding-bottom: 100px
		font-size: 37px
		line-height: 1.6
	+r($tablet)
		padding-bottom: 0
		font-size: 30px
		line-height: 1.33
	+r($mobile)
		font-size: 24px
		line-height: 1.33


