.page-content
	flex: 1 0 auto
	width: 100%
	font-size: 28px
	line-height: 1.43
	// do not delete color to save cursor correct inversion
	background-color: #ffffff
	+r($m-desktop)
		font-size: 20px
		line-height: 1.5
	+r($tablet)
		line-height: 1.67
	+r($mobile)
		line-height: 1.88

.page-content__title
	padding-top: 121px
	margin-bottom: 49px
	font-size: 28px
	line-height: 1.1
	color: $ultra-light-grey
	+r($m-desktop)
		font-size: 20px
		line-height: 1.5
	+r($tablet)
		font-size: 18px
		padding-top: 90px
		margin-bottom: 50px
	+r($mobile)
		font-size: 16px
		line-height: 1.9
		padding-top: 55px
		margin-bottom: 10px
