.page-header
	min-height: 100vh
	position: relative
	z-index: 1
	font-size: 20px
	line-height: 30px
	color: $black
	box-shadow: 0px 1px 0px $ultra-light-grey
	// do not delete color to save cursor correct inversion
	background-color: #ffffff
	+media_max($mobile-rotated-w, $mobile)
		min-height: auto
	+r($mobile)
		min-height: auto
		font-size: 16px
		padding-bottom: 20px

.page-header__container
	position: relative
	height: 100vh
	min-height: 1150px
	+r(2000)
		min-height: 980px
	+r($m-desktop)
		min-height: 800px
	+r(1600)
		min-height: 660px
	+r(1400)
		min-height: 706px
	+r(1285)
		min-height: 690px
	+r(1070)
		min-height: 700px
	+r(768)
		min-height: 800px
		height: 100%
	+media_max($mobile-rotated-w, $mobile)
		min-height: auto
		height: 100%
	+r($mobile)
		min-height: auto
		height: auto

.page-header__inner
	display: flex
	padding-right: 149px
	margin-bottom: 40px
	+r($m-desktop)
		padding-right: 100px
		margin-bottom: 0
	+r($mobile)
		padding-right: 25px
		margin-bottom: 30px

.page-header__logo
	display: block
	width: 120px
	height: 101px
	margin-right: auto
	padding-top: 75px
	+r($m-desktop)
		width: 120px
		height: 81px
		padding-top: 55px
	+r($mobile)
		width: 100px
		height: 46px
		padding-top: 24px
	& > svg
		width: 120px
		height: 100%

.page-header__item
	margin-right: 16px
	margin-top: 58px
	margin-bottom: 60px
	padding: 13px 30px 20px 20px
	color: inherit
	line-height: 2
	+r($m-desktop)
		margin-top: 30px
		margin-bottom: 30px
		padding: 24px 20px 24px 20px
	+r($mobile)
		margin-top: 0
		margin-bottom: 0
		padding: 22px 20px 24px 20px

	&--mobile-hidden
		+media_max($mobile-rotated-w, $mobile)
			display: none
		+r($tablet)
			display: none

.page-header__menu-toggle
	position: absolute
	right: 80px
	top: 50px
	width: 100px
	height: 87px
	cursor: pointer
	z-index: 2
	+r($m-desktop)
		right: 40px
		top: 32px
	+r($mobile)
		width: 50px
		height: 77px
		top: 0
		right: 0


.page-header__toggle-icon
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center

.page-header__toggle-icon-part
	width: 7px
	height: 7px
	margin-right: 5px
	background-color: $black
	border-radius: 50%
	+r($mobile)
		width: 5px
		height: 5px

.page-header__title
	padding-top: 100px
	font-size: 120px
	line-height: 1.1
	color: $black
	+r(2000)
		margin-bottom: 24px
		font-size: 95px
		padding-top: auto
	+css-lock(25, 50, $mobile, 1100, margin-bottom, px)
	+r(1830)
		font-size: 90px
	+r(1740)
		font-size: 85px
	+r(1650)
		font-size: 80px
		padding-top: 0px
	+r(1550)
		font-size: 73px
	+r($m-desktop)
		font-size: 70px
		padding-top: 100vh * 0.15
	+r(1400)
		font-size: 60px
		padding-top: 60px
	+r(1285)
		padding-top: 50px
		font-size: 55px
	+r(1070)
		padding-top: 100vh * 0.1
		font-size: 50px
	+r(980)
		padding-top: 80px
		font-size: 45px
		line-height: 1.3
	+r(890)
		font-size: 40px
	+r(790)
		font-size: 35px
	+r(690)
		font-size: 30px
	+r(600)
		font-size: 25px
		line-height: 1.4
	+r(470)
		font-size: 23px
	+r($mobile)
		padding-top: 10%

.page-header__content
	color: $black
	font-size: inherit
	margin-bottom: 48px
	padding-top: 100px
	+r(2000)
		padding-top: 30px
	+r($mobile)
		margin-bottom: 48px

.page-header__arrow
	bottom: 80px
	left: calc(100vw / 14)
	+r($m-desktop)
		left: 120px
	+r($s-desktop)
		left: calc(100vw / 14)
	+r($mobile)
		left: calc(100vw / 25)


.page-header__vacancy
	margin-top: 90px
	+css-lock(45, 110, $mobile, $m-desktop, margin-top, px)
.jobs-header__title
	font-size: 70px
	line-height: 1.1
	color: $black
	+css-lock(30, 100, $mobile, 1920, font-size, px)
	+css-lock(40, 110, $mobile, 1920, line-height, px)

.jobs-header__company
	font-size: 30px
	line-height: 35px
	letter-spacing: 0.5px
	margin-top: 30px
	+css-lock(16, 30, $mobile, $m-desktop, font-size, px)
	+css-lock(14, 30, $mobile, $m-desktop, margin-top, px)

.jobs-header__location
	font-size: 20px
	line-height: 30px
	letter-spacing: 0.5px
	color: #CCCCCC
	margin-top: 10px
	+css-lock(14, 20, $mobile, $m-desktop, font-size, px)
	+css-lock(18, 30, $mobile, $m-desktop, line-height, px)
	+css-lock(0, 10, $mobile, $m-desktop, margin-top, px)

.page-header-bg
	position: absolute
	top: 0
	left: 0
	z-index: -1
	pointer-events: none
	width: 100%
	max-width: 1680px
	height: 100%
	max-height: 620px
	background-size: contain
	background-repeat: no-repeat
	+r(1024)
		background-size: cover
		height: 50vh
	+r($mobile)
		max-height: 350px