.scrollbar::-webkit-scrollbar
	border-radius: 8px
	background-color: rgba($ultra-light-grey,.3)
	width: 100%
	height: 4px

.scrollbar::-webkit-scrollbar-thumb
	height: 100%
	border-radius: 8px
	background-color: $ultra-light-grey
	transition: background-color .2s
	cursor: pointer

.scrollbar::-webkit-scrollbar-thumb:hover
	background-color: rgba($black, .3)
	transition: background-color .2s
	cursor: pointer
