.social-links
	display: flex

	& > li
		display: inline-block
		vertical-align: middle

.social-links__link
	display: block
	width: 60px
	height: 60px
	+r($mobile)
		width: 40px
		height: 40px

	& > svg
		width: 100%
		height: 100%
