.tooltip-wrapper
	position: relative
	cursor: help
	display: inline-block
	+r($mobile)
		pointer-events: none

.tooltip
	display: none
	position: absolute
	width: 250px
	height: 250px
	background-color: white
